package com.okaygo.worker.data.modal.reponse

data class AvailailityResponse(
    val availableFt: Int?,
    val availableOd: Int?,
    val availablePt: Int?,
    val averageRating: Int?,
    val breach: Double?,
    val cv_file_name: Any?,
    val cv_link: Any?,
    val english_known_level: Int?,
    val expected_salary: Any?,
    val expected_salary_type: Any?,
    val globalAvailability: Int?,
    val hasExperience: Int?,
    val insertedBy: Int?,
    val insertedOn: String?,
    val int_ext: String?,
    val interested_cat: String?,
    val interested_roles: Any?,
    val isKyc: Any?,
    val isLeader: Int?,
    val last_salary: Any?,
    val last_salary_type: Any?,
    val no_exp: Int?,
    val paytmNumber: Any?,
    val preferred_current_language: Any?,
    val preferred_job_type: Any?,
    val preferred_remark_location: Any?,
    val qualificationId: Int?,
    val recent_gig: Any?,
    val spokenLanguage: Any?,
    val superToggle: Int?,
    val totalGigs: Int?,
    val totalReviews: Int?,
    val total_experience: Any?,
    val updatedBy: Int?,
    val updatedOn: String?,
    val userId: Int?,
    val workerId: Int?
)