package com.okaygo.worker.data.modal.reponse

data class DetailContent(
    val jobId: Int?,
    val address: String?,
    val cityId: Int?,
    private val cityName: String?,
    val companyId: Int?,
    val contactNo: String?,
    val contactPerson: String?,
    val contactCandidateName: String?,
    val contactCandidateNumber: String?,
    val accountManager: Any?,
    val emailAccountManager: Any?,
    val countryId: Int?,
    val endDate: Any?,
    val favouriteFirst: Int?,
    val insertedBy: Int?,
    val insertedOn: String?,
    val jobLocationLat: Double?,
    val jobLocationLong: Double?,
    val jobLocationUrl: Any?,
    val jobPaymentMode: Any?,
    val jobStatus: Int?,
    val landMark: String?,
    val loginTime: String?,
    val logoutTime: String?,
    val noEndDate: Any?,
    val postalCode: String?,
    val startDate: String?,
    val updatedBy: Any?,
    val updatedOn: String?,
    val userId: Int?,
    val workType: String?,
    val workTypeKey: String?,
    val workdaysCount: Int?,
    val workdaysDetails: String?,
    val industryName: Any?,
    val city_name: String?,
    val stateName: Any?,
    val pincode: Any?,
    val detailsJobs: List<DetailsJob>?,
    val taskList: List<Any>?,
    val company: Company?
)