package com.okaygo.worker.data.modal.reponse

data class QuestionareResponseItem(
    val additional_requirement: String?,
    val address: String?,
    val brandName: String?,
    val city_name: String?,
    val company: String?,
    val company_id: Int?,
    val expected_answer: Int?,
    val fifth_parameter: String?,
    val first_parameter: String?,
    val forth_parameter: String?,
    val inserted_by: Int?,
    val inserted_on: String?,
    val job_detail_id: Int?,
    val job_id: Int?,
    val job_question_id: Int?,
    val job_title: String?,
    val new_city_id: String?,
    val pincode: Int?,
    val question: String?,
    val question_id: Int?,
    val question_parameters_no: Int?,
    val question_type: Int?,
    val second_parameter: String?,
    val state_name: String?,
    val status: Int?,
    val third_parameter: String?,
    val updated_by: Int?,
    val updated_on: String?
)